with open(sys.argv[1], "r") as dbfile:
    # ss = dbfile.read()       # read contents into memory list
    reader = csv.reader(dbfile)
    csvlist = list(reader)
    value = csvlist[row_number - 1][col_number - 1]

    print(csvlist)





    for x in range(1, K+1):
        for y in range(1, K+1):
            c = csvlist[x][y]

                print(csvlist[x][0])
            else:
                break





    # row_number =
    # col_number =
    # value = csvlist[row_number - 1][col_number - 1]


        while i < (len(s)):
        if s[i:i + 5] ==  a:
            aa += 1
            i += 5
        elif s[i:i + 8] == b:
            bb += 1
            i += 8
        elif s[i:i + 4] == c:
            cc += 1
            i += 4
        elif s[i:i + 4] == d:
            dd += 1
            i += 4
        elif s[i:i + 4] == e:
            ee += 1
            i += 4
        elif s[i:i + 4] == f:
            ff += 1
            i += 4
        elif s[i:i + 4] == g:
            gg += 1
            i += 4
        elif s[i:i + 4] == h:
            hh += 1
            i += 4
        else:
            i += 1